# QR_code

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ntx/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ntx/qr/: BaseActivity.kt  MainActivity.kt  MyViewfinderView.kt  Permission.kt  Vfv.java  ZxingActivity.kt
app/src/main/java/co/ntx/qr/zxing_x/: CaptureManagerX.java  ZxingX.java
app/src/main/res/layout/: activity_main.xml  barcode_scanner.xml  x_capture.xml  zxing_activity.xml
app/src/test/java/co/ntx/qr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
